# Project namespace (defaults to the current folder if not set)
COMPOSE_PROJECT_NAME=isr-term-project

# Password for the 'elastic' user (at least 6 characters)
# ELASTIC_PASSWORD=your_password

# Password for the 'kibana_system' user (at least 6 characters)
# KIBANA_PASSWORD=your_password

# Version of the Elastic Stack
# Reference: https://hub.docker.com/_/elasticsearch/tags
STACK_VERSION=8.15.3

# Set the cluster name
CLUSTER_NAME=elastic-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Port to run the frontend app
NEXT_APP_PORT=3000

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# Spotify API credentials
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=
# SPOTIFY_API_TOKEN=
